
spring.datasource.url=jdbc:postgresql://localhost:5432/fga
spring.datasource.username=api
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=update
server.port=8180

keycloak.realm=full_gym_app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=web_fga
keycloak.use-resource-role-mappings=true